{
  "name": "goodbye-shortcut",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JeffOtano/goodbye-shortcut.git"
  },
  "bugs": {
    "url": "https://github.com/JeffOtano/goodbye-shortcut/issues"
  },
  "homepage": "https://github.com/JeffOtano/goodbye-shortcut#readme",
  "keywords": [
    "shortcut",
    "linear",
    "migration",
    "sync",
    "nextjs",
    "typescript"
  ],
  "packageManager": "npm@10",
  "engines": {
    "node": ">=20 <24",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:live": "tsx scripts/live-sync-smoke.ts",
    "infra:init": "tsx scripts/infra-init.ts",
    "worker:sync": "tsx src/worker/sync-worker.ts",
    "worker:scheduler": "tsx src/worker/scheduler.ts"
  },
  "dependencies": {
    "@linear/sdk": "^73.0.0",
    "@radix-ui/react-slot": "^1.2.4",
    "axios": "^1.13.4",
    "bullmq": "^5.67.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ioredis": "^5.9.2",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "pg": "^8.18.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
